<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
    box-sizing: border-box;
    }
    .slider-main-container{
    height: 100vh;
    overflow: hidden;
    position: relative;
    }
    .slide{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none;
    }
    .slide.active{
    display: flex;
    }
    .caption-container, .image-container{
    width: 50%;
    height: 100%;
    margin: auto;
    background: #FFF;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .caption{
    width: 70%;
    margin: auto;
    }
    .caption h1{
    font-size: 40px;
    font-family: "Verdana", sans-serif;
    font-weight: bold;
    letter-spacing: -3px;
    margin: 0px;
    }
    .slide.active .caption h1{
    opacity: 0;
    animation: caption-animation 0.5s ease forwards;
    animation-delay: 0.6s;
    }
    .caption p{
    font-size: 18px;
    font-family: "Arial", sans-serif;
    font-weight: normal;
    margin: 15px 0px 30px;
    text-align: justify;
    }
    .slide.active .caption p{
    opacity: 0;
    animation: caption-animation 0.5s ease forwards;
    animation-delay: 0.8s;
    }
    .caption a{
    font-family: "Arial", sans-serif;
    font-weight: bold;
    padding: 10px 30px;
    background: #000;
    color: #FFF;
    text-decoration: none;
    border: 3px solid #000;
    }
    .slide.active .caption a{
    opacity: 0;
    animation: caption-animation 0.5s ease forwards;
    animation-delay: 1.2s;
    }
    .image-container{
    right: 0px;
    background: transparent;
    }
    .image-container img{
    width: 260px;
    height: 260px;
    margin: auto;
    animation: img-animation 2s ease;
    }
</style>

</head>
<body>
    <!-- ------------------------------------------------------------------------------------------------ -->
<div class="slider-main-container">
    <div class="slider-inner-container">
       <div class="slide active" style="background: #5C80BC;">
          <div class="image-container">
             <img src="html.png">
          </div>
          <div class="caption-container">
             <div class="caption">
                <h1>HTML TUTORIALS</h1>
                <p>Dolor suspendisse. Felis maecenas ad justo litora vehicula class. Volutpat ligula. Venenatis dis sapien platea arcu eget sociis amet pretium faucibus senectus Habitasse montes tincidunt turpis scelerisque conubia Venenatis. Orci potenti torquent torquent ultrices placerat turpis mi montes vehicula senectus. Eleifend nam dis ligula luctus pharetra. Magna. Ullamcorper proin.</p>
                <a href="#">Learn More <i class="fa fa-angle-double-right"></i></a>
             </div>
          </div>
       </div>
       <div class="slide" style="background: #FF8811;">
          <div class="image-container">
             <img src="css.png">
          </div>
          <div class="caption-container">
             <div class="caption">
                <h1>CSS TUTORIALS</h1>
                <p>Dolor suspendisse. Felis maecenas ad justo litora vehicula class. Volutpat ligula. Venenatis dis sapien platea arcu eget sociis amet pretium faucibus senectus Habitasse montes tincidunt turpis scelerisque conubia Venenatis. Orci potenti torquent torquent ultrices placerat turpis mi montes vehicula senectus. Eleifend nam dis ligula luctus pharetra. Magna. Ullamcorper proin.</p>
                <a href="#">Learn More <i class="fa fa-angle-double-right"></i></a>
             </div>
          </div>
       </div>
       <div class="slide" style="background: #00B9AE;">
          <div class="image-container">
             <img src="js.png">
          </div>
          <div class="caption-container">
             <div class="caption">
                <h1>JS TUTORIALS</h1>
                <p>Dolor suspendisse. Felis maecenas ad justo litora vehicula class. Volutpat ligula. Venenatis dis sapien platea arcu eget sociis amet pretium faucibus senectus Habitasse montes tincidunt turpis scelerisque conubia Venenatis. Orci potenti torquent torquent ultrices placerat turpis mi montes vehicula senectus. Eleifend nam dis ligula luctus pharetra. Magna. Ullamcorper proin.</p>
                <a href="#">Learn More <i class="fa fa-angle-double-right"></i></a>
             </div>
          </div>
       </div>
    </div>
 </div>

 <script>
    const slides = document.querySelector(".slider-inner-container").children;

let index = 0;
function autoPlay(){
  nextSlide();
  updateDotIndicator();
}
function nextSlide(){
  if (index == slides.length - 1) {
     index = 0;
  }
  else{
     index++;
  }
  changeSlide();
}
function changeSlide(){
  for(let i=0; i < slides.length; i++){
     slides[i].classList.remove("active");
  }
  slides[index].classList.add("active");
}
let timer = setInterval(autoPlay, 5000);
 </script>
</body>
</html>
